{
  "BaseUri": "http://localhost:3333/",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=reflecttest2sravani;AccountKey=si9xb25OpmI99RN+PQgV5i9Z6VXTsk4NjK9dxJ4YfHraYDzswze6tuJeyxThn7x/Zd+/hOEIHeUSTVm6gTyTKA==;EndpointSuffix=core.windows.net",
  "ReflectionPartitionKey": "",
  "RecurssionPartitionKey": "",
  "QuestionPartitionKey": "",
  "ScheduleTime" :  "1",
  "UsersEndPoint\": \"https": null, //graph.microsoft.com/v1.0/users/",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "DefaultQuestions": {
    "Questions": [
      "How are you feeling?",
      "How did the week go?",
      "How do you feel about today's project?",
      "How is your work life balance this week?"
    ]
  }
}